<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring.fundamental</groupId>
  <artifactId>spring-fundamental</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-fundamental</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  
	  <!-- Predefined dependency -->
		  <dependency>
		  	<groupId>net.minidev</groupId>
		  	<artifactId>accessors-smart</artifactId>
		  	<version>2.4.8</version>
		  </dependency>
	
	  <!-- Predefined dependency -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>6.0.3</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>6.0.3</version>
		</dependency>

		<!-- For use annotation in java lifeCycle method (init and destroy)  -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		 </dependency>


  </dependencies>
</project>
